.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  justify-items: center;
  align-items: start;

  width: 100%;
  max-width: 1200px;

  padding-inline: 2rem;
  margin-inline: auto;
}
@media (max-width: 900px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
